<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModeControllerView">
   <children>
      <Text layoutX="212.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benutzerzugang">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <Button fx:id="adminMode" layoutX="132.0" layoutY="110.0" mnemonicParsing="false" onAction="#adminMode" prefHeight="133.0" prefWidth="161.0" text="Administrator">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="studentMode" layoutX="308.0" layoutY="110.0" mnemonicParsing="false" onAction="#studentMode" prefHeight="133.0" prefWidth="161.0" text="Student">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
